{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3mSZY3QJCO3ecSBF_baNj",
      "type": "rectangle",
      "x": 161,
      "y": 145,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313689594,
      "version": 49,
      "versionNonce": 446484538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3FW6j-ur2sYsULgT17xa"
        }
      ],
      "updated": 1725386834511,
      "link": null,
      "locked": false
    },
    {
      "id": "m3FW6j-ur2sYsULgT17xa",
      "type": "text",
      "x": 313.90003967285156,
      "y": 187.5,
      "width": 113.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623097530,
      "version": 35,
      "versionNonce": 270630182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386834511,
      "link": null,
      "locked": false,
      "text": "Read Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3mSZY3QJCO3ecSBF_baNj",
      "originalText": "Read Model",
      "lineHeight": 1.25
    },
    {
      "id": "VRBVv_fFl0qA3bDERqWqL",
      "type": "rectangle",
      "x": 1080,
      "y": 137,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125828602,
      "version": 94,
      "versionNonce": 1913934394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yY-f22KEk09Dsw80VD9JA"
        }
      ],
      "updated": 1725386885488,
      "link": null,
      "locked": false
    },
    {
      "id": "yY-f22KEk09Dsw80VD9JA",
      "type": "text",
      "x": 1256.3100280761719,
      "y": 179.5,
      "width": 66.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664334010,
      "version": 86,
      "versionNonce": 230087462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386885488,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VRBVv_fFl0qA3bDERqWqL",
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "j8bninQiWdgF6knxz-nK3",
      "type": "rectangle",
      "x": 615,
      "y": 139,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539438758,
      "version": 102,
      "versionNonce": 1406972518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRhltyhliy_-Io5ap8fvm"
        }
      ],
      "updated": 1725386937796,
      "link": null,
      "locked": false
    },
    {
      "id": "zRhltyhliy_-Io5ap8fvm",
      "type": "text",
      "x": 777.4000396728516,
      "y": 181.5,
      "width": 94.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260568038,
      "version": 93,
      "versionNonce": 954164794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386937796,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j8bninQiWdgF6knxz-nK3",
      "originalText": "Commands",
      "lineHeight": 1.25
    },
    {
      "id": "IpgC9XuBe2tobDgFXSkqs",
      "type": "text",
      "x": 1195,
      "y": 308,
      "width": 360.2196960449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590421286,
      "version": 92,
      "versionNonce": 1299103802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386923713,
      "link": null,
      "locked": false,
      "text": "Important things.\nWhat is this for?\nWhat does the business care about.\nPast-Tense",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Important things.\nWhat is this for?\nWhat does the business care about.\nPast-Tense",
      "lineHeight": 1.25
    },
    {
      "id": "ZrcdNjBVklNlKSdioHmAM",
      "type": "rectangle",
      "x": 1068,
      "y": 506,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866472166,
      "version": 122,
      "versionNonce": 5179302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YohIsnm1MS-Lfwy4FNnsE"
        }
      ],
      "updated": 1725386902924,
      "link": null,
      "locked": false
    },
    {
      "id": "YohIsnm1MS-Lfwy4FNnsE",
      "type": "text",
      "x": 1136.5501098632812,
      "y": 548.5,
      "width": 281.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196998438,
      "version": 140,
      "versionNonce": 1570448102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386902924,
      "link": null,
      "locked": false,
      "text": "Software Added To Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZrcdNjBVklNlKSdioHmAM",
      "originalText": "Software Added To Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "fIj-VAT10pEwesCfBLCtP",
      "type": "rectangle",
      "x": 543,
      "y": 508,
      "width": 419,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2104871098,
      "version": 122,
      "versionNonce": 56687226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-gEeJ4FCijA7SlYxWjut"
        },
        {
          "id": "GYZs-s3mtdiHO8_lheOAf",
          "type": "arrow"
        }
      ],
      "updated": 1725386982721,
      "link": null,
      "locked": false
    },
    {
      "id": "c-gEeJ4FCijA7SlYxWjut",
      "type": "text",
      "x": 637.7100982666016,
      "y": 550.5,
      "width": 229.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139843450,
      "version": 133,
      "versionNonce": 1878698298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386945734,
      "link": null,
      "locked": false,
      "text": "AddSoftwareToCatalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fIj-VAT10pEwesCfBLCtP",
      "originalText": "AddSoftwareToCatalog",
      "lineHeight": 1.25
    },
    {
      "id": "MezDYK_wAy49uHf7d1tcs",
      "type": "text",
      "x": 287,
      "y": 923,
      "width": 971.1592407226562,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996036902,
      "version": 263,
      "versionNonce": 627249146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725387218076,
      "link": null,
      "locked": false,
      "text": "public class CatalogItemEntity\n{\n    public Guid Id { get; set; } // generated by the database, or us or whatever.\n    public string Name { get; set; } = string.Empty; // the user (command)\n    public string Description { get; set; } = string.Empty; // the user (command)\n    public string AddedBy { get; set; } = string.Empty; // Authorization Header - JWT sub claim. \n    public DateTimeOffset DateAdded { get; set; } // Generated\n    public Guid VendorId { get; set; } // \n \n}\n\n\"one group of people can add vendors (Admins), a subset of them can add software\"\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "public class CatalogItemEntity\n{\n    public Guid Id { get; set; } // generated by the database, or us or whatever.\n    public string Name { get; set; } = string.Empty; // the user (command)\n    public string Description { get; set; } = string.Empty; // the user (command)\n    public string AddedBy { get; set; } = string.Empty; // Authorization Header - JWT sub claim. \n    public DateTimeOffset DateAdded { get; set; } // Generated\n    public Guid VendorId { get; set; } // \n \n}\n\n\"one group of people can add vendors (Admins), a subset of them can add software\"\n ",
      "lineHeight": 1.25
    },
    {
      "id": "GYZs-s3mtdiHO8_lheOAf",
      "type": "arrow",
      "x": 516,
      "y": 554,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470912550,
      "version": 16,
      "versionNonce": 1916617146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725386982721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIj-VAT10pEwesCfBLCtP",
        "focus": 0.16363636363636364,
        "gap": 27
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mF21ozait9GtyBUc5jfaV",
      "type": "text",
      "x": 558,
      "y": 701,
      "width": 248.5998077392578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126899962,
      "version": 132,
      "versionNonce": 331106854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725388262455,
      "link": null,
      "locked": false,
      "text": "{\n    \"name\": \"VSCode\",\n    \"description\": \"Editor\",\n   \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "{\n    \"name\": \"VSCode\",\n    \"description\": \"Editor\",\n   \n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}