{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1hZo0ptA9Q0ogYhbbjbae",
      "type": "text",
      "x": 436,
      "y": 246,
      "width": 732.3394775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87747635,
      "version": 225,
      "versionNonce": 962066557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459452311,
      "link": null,
      "locked": false,
      "text": "Environments are places the configuration changes\n    - mostly that is addresses or connection string for backing services.\n    - can also be feature flags and feature toggles (more on this later)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Environments are places the configuration changes\n    - mostly that is addresses or connection string for backing services.\n    - can also be feature flags and feature toggles (more on this later)",
      "lineHeight": 1.25
    },
    {
      "id": "trVAzn9VeUUsJQjeQUME2",
      "type": "rectangle",
      "x": 264,
      "y": 476,
      "width": 347,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126054899,
      "version": 20,
      "versionNonce": 974854845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459608118,
      "link": null,
      "locked": false
    },
    {
      "id": "UyIvR_AAPEOcN0OdJAFPT",
      "type": "rectangle",
      "x": 1181,
      "y": 473,
      "width": 347,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 903014259,
      "version": 39,
      "versionNonce": 1297643635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459568657,
      "link": null,
      "locked": false
    },
    {
      "id": "IX1OjQMJRPTK3ZKTiyxpQ",
      "type": "text",
      "x": 1258,
      "y": 436,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451331837,
      "version": 11,
      "versionNonce": 1730661779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459572228,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production",
      "lineHeight": 1.25
    },
    {
      "id": "2mAczGhU_rw1Z0whezj85",
      "type": "ellipse",
      "x": 1430,
      "y": 348,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242654589,
      "version": 15,
      "versionNonce": 1803436915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jsjKJyUiGqZyDWps3P0Yh",
          "type": "arrow"
        }
      ],
      "updated": 1725459603023,
      "link": null,
      "locked": false
    },
    {
      "id": "akwmqQCsiOd-hLcapkey2",
      "type": "rectangle",
      "x": 1253,
      "y": 553,
      "width": 75,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577730749,
      "version": 17,
      "versionNonce": 418332051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459820650,
      "link": null,
      "locked": false
    },
    {
      "id": "jsjKJyUiGqZyDWps3P0Yh",
      "type": "arrow",
      "x": 1313,
      "y": 554,
      "width": 118,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815726173,
      "version": 13,
      "versionNonce": 562460115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459603023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2mAczGhU_rw1Z0whezj85",
        "focus": 0.2578407436524072,
        "gap": 10.02886356764904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-jeGt2G6ZSfndzx_C19OC",
      "type": "rectangle",
      "x": 724,
      "y": 476,
      "width": 347,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754903453,
      "version": 42,
      "versionNonce": 2083006301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459610405,
      "link": null,
      "locked": false
    },
    {
      "id": "TSMR2CL0-YoftwnvcIYUz",
      "type": "text",
      "x": 800,
      "y": 433,
      "width": 70.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719199795,
      "version": 8,
      "versionNonce": 1843791645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459614519,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Staging",
      "lineHeight": 1.25
    },
    {
      "id": "zisW4jzLcxYCIF4K3_14x",
      "type": "text",
      "x": 331,
      "y": 433,
      "width": 118.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653533245,
      "version": 12,
      "versionNonce": 395583475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459628758,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Development",
      "lineHeight": 1.25
    },
    {
      "id": "HtbM1cJshfjzn2-TEjGfN",
      "type": "ellipse",
      "x": 544,
      "y": 360,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040500317,
      "version": 54,
      "versionNonce": 1255005373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xllBq0MgdJRtORTUURvGC"
        },
        {
          "id": "6Qv-C7mSHJx0nW1EXv8br",
          "type": "arrow"
        }
      ],
      "updated": 1725460114173,
      "link": null,
      "locked": false
    },
    {
      "id": "xllBq0MgdJRtORTUURvGC",
      "type": "text",
      "x": 562.8883773742277,
      "y": 379.22613639262374,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862420157,
      "version": 56,
      "versionNonce": 1976384797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460114173,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HtbM1cJshfjzn2-TEjGfN",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "AXEvvxQlCFk93vX-6RVLJ",
      "type": "ellipse",
      "x": 502,
      "y": 583,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139768701,
      "version": 85,
      "versionNonce": 88046461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIRY4uh4XxWQAw7Lu5DrG"
        }
      ],
      "updated": 1725459709620,
      "link": null,
      "locked": false
    },
    {
      "id": "BIRY4uh4XxWQAw7Lu5DrG",
      "type": "text",
      "x": 523.167978279064,
      "y": 600.4479617995718,
      "width": 42.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397272253,
      "version": 95,
      "versionNonce": 371000285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459709620,
      "link": null,
      "locked": false,
      "text": "Iden\ntity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AXEvvxQlCFk93vX-6RVLJ",
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "id": "XDT7I-rcTzpVvFI1lQq0t",
      "type": "text",
      "x": 476,
      "y": 168,
      "width": 377.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202410749,
      "version": 38,
      "versionNonce": 452986227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725459765307,
      "link": null,
      "locked": false,
      "text": "\"Microservices don't share databases\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Microservices don't share databases\"",
      "lineHeight": 1.25
    },
    {
      "id": "4zpGtlRKbVkPt6PDYIHbx",
      "type": "rectangle",
      "x": 339,
      "y": 552,
      "width": 75,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961433277,
      "version": 33,
      "versionNonce": 866166771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Qv-C7mSHJx0nW1EXv8br",
          "type": "arrow"
        }
      ],
      "updated": 1725459824280,
      "link": null,
      "locked": false
    },
    {
      "id": "6Qv-C7mSHJx0nW1EXv8br",
      "type": "arrow",
      "x": 417.45539599217886,
      "y": 548.3861047971428,
      "width": 122.73826364606782,
      "height": 143.832813944387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103645053,
      "version": 47,
      "versionNonce": 1659656669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725460114174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.73826364606782,
          -143.832813944387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zpGtlRKbVkPt6PDYIHbx",
        "focus": 0.2593737920371086,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HtbM1cJshfjzn2-TEjGfN",
        "focus": 0.6152769051728235,
        "gap": 6.286472094441336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}