{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1443809116,
      "index": "a0",
      "isDeleted": false,
      "id": "k1OUNaYr-2gADk651zlQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1115.625,
      "height": 33.6,
      "seed": 1013677540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725365097160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "We need a way for employees to create issues for supported software.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need a way for employees to create issues for supported software.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 862409692,
      "index": "a1",
      "isDeleted": false,
      "id": "vr-sLmJfLQ4_-SStbqBpK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1160.4375,
      "height": 638.4,
      "seed": 267532636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725365501323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Supported Software:\n- Software Center Admins can approve vendors.\n- Software has:\n    - A Vendor\n    - A Name\n    - A Description\n    - Identity of Software Center employee that added the item.\n    - Date and time it was added.\n\n- Questions you might ask:\n    - Is there an approval process, or is software immediately \n      available after it is added?\n    - How is software \"retired\"?\n    - Others?\n\n- Backlog: Software is available on various platforms\n    - Windows, MacOS, Linux, Android, iOS\n    - Each platform will have a set of versions that are supported. \n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supported Software:\n- Software Center Admins can approve vendors.\n- Software has:\n    - A Vendor\n    - A Name\n    - A Description\n    - Identity of Software Center employee that added the item.\n    - Date and time it was added.\n\n- Questions you might ask:\n    - Is there an approval process, or is software immediately \n      available after it is added?\n    - How is software \"retired\"?\n    - Others?\n\n- Backlog: Software is available on various platforms\n    - Windows, MacOS, Linux, Android, iOS\n    - Each platform will have a set of versions that are supported. \n  ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 839171036,
      "index": "a2",
      "isDeleted": false,
      "id": "JU3_AE0-LjYvhplKniXQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.5625,
      "height": 67.2,
      "seed": 543735396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725365430294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Employees:\n    - Identified by JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees:\n    - Identified by JWT",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}